<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.55 in css mode. -->
<html>
  <head>
    <title>Agenda View</title>
    <style type="text/css">
    <!--
      body {
        color: #383a42;
        background-color: #fafafa;
      }
      .default {
        /* default */
        color: #383a42;
        background-color: #fafafa;
      }
      .org-agenda-calendar-event {
        /* org-agenda-calendar-event */
        color: #383a42;
        background-color: #fafafa;
      }
      .org-agenda-date {
        /* org-agenda-date */
        color: #b751b6;
      }
      .org-agenda-date-today {
        /* org-agenda-date-today */
        color: #d396d3;
      }
      .org-agenda-date-weekend {
        /* org-agenda-date-weekend */
        color: #6d306d;
      }
      .org-agenda-structure {
        /* org-agenda-structure */
        color: #383a42;
      }
      .org-scheduled {
        /* org-scheduled */
        color: #383a42;
      }
      .org-scheduled-previously {
        /* org-scheduled-previously */
        color: #1b2229;
      }
      .org-tag {
        /* org-tag */
        color: #84888b;
      }
      .org-todo {
        /* org-todo */
        color: #50a14f;
        font-weight: bold;
      }
      .org-warning {
        /* org-warning */
        color: #986801;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-structure">Week-agenda (W30):</span>
<span class="org-agenda-date-today">Monday     22 July 2019 W30</span>
<span class="org-scheduled-previously">  hebdon-notes:Sched.79x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> FES Conference Funding application (and GSAS)</span>
<span class="org-warning">  hebdon-notes:108 d. ago:  </span><span class="org-todo">TODO</span><span class="org-warning"> AAA Meetings in Vancouver book hotel/airbnb</span>                     <span class="org-warning"><span class="org-tag">:AAA::conference:</span></span>
<span class="org-warning">  hebdon-notes:83 d. ago:  </span><span class="org-todo">TODO</span><span class="org-warning"> CLAIS $500 travel grants</span>                                                   <span class="org-warning"><span class="org-tag">:grant:</span></span>
<span class="default">  hebdon-notes:In  10 d.:  </span><span class="org-todo">TODO</span><span class="default"> Norway Postdoctoral Assist. Prof.</span>                         <span class="default"><span class="org-tag">:Yale:::conference:post:</span></span>
<span class="default">  hebdon-notes:In  11 d.:  </span><span class="org-todo">TODO</span><span class="default"> QMary Lectureship in Human Geography</span>                      <span class="default"><span class="org-tag">:Yale:::conference:prof:</span></span>
<span class="default">  funding:    In  14 d.:  Adjunct Lecturer for LATAM Drugs and Oil</span>                                           <span class="default"><span class="org-tag">:job:</span></span>
<span class="default">  funding:    In  14 d.:  Lecturer, Education in Anthropology</span>                                               <span class="default"><span class="org-tag">:prof:</span></span>
<span class="org-agenda-date">Tuesday    23 July 2019</span>
<span class="org-scheduled">  hebdon-notes:Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> Norway Postdoctoral Assist. Prof.</span>                         <span class="org-scheduled"><span class="org-tag">:Yale:::conference:post:</span></span>
<span class="org-agenda-date">Wednesday  24 July 2019</span>
<span class="org-scheduled">  hebdon-notes:Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> QMary Lectureship in Human Geography</span>                      <span class="org-scheduled"><span class="org-tag">:Yale:::conference:prof:</span></span>
<span class="org-agenda-date">Thursday   25 July 2019</span>
<span class="org-agenda-date">Friday     26 July 2019</span>
<span class="org-agenda-calendar-event">  hebdon-notes:11:00-13:00 Agrarian Studies</span>                                                              <span class="org-agenda-calendar-event"><span class="org-tag">:meeting:</span></span>
<span class="org-agenda-date-weekend">Saturday   27 July 2019</span>
<span class="org-agenda-date-weekend">Sunday     28 July 2019</span>
</pre>
  </body>
</html>
